this is template kicad 8 project
In order to generate production files create folder `production` in root of repo

as git* templates don't support hook run install script to move hook to apropriate place
